format 222

classcanvas 128013 class_ref 128141 // ContentCreator
  simpleclassdiagramsettings end
  xyz 138.2 415.7 2000
end
subject 128141 "Meta-Templating Engine"
  xyzwh 102.8 53.6 2000 265 173
usecasecanvas 128525 usecase_ref 128141 // Generate Template
  xyzwh 141 113 3005 188 78 label_xy 187 116
end
note 129933 "Condition:
{ API description used in config }
extension point: API_Description"
  xyzwh 484.5 96.5 3011 100 90
usecasecanvas 132493 usecase_ref 134669 // Generate Service-File
  xyzwh 555 316 3005 143 52 label_xy 575 334
end
packagecanvas 133261 
  package_ref 128269 // API Handler
    xyzwh 495 227 2000 267 195
end
line 128653 ---- decenter_end 537
  from ref 128013 z 3006 to ref 128525
simplerelationcanvas 132621 simplerelation_ref 128013
  from ref 132493 z 3006 stereotype "<<extend>>" xyz 358 246 3000 to ref 128525
end
line 133133 ----
  from ref 128013 z 3006 to ref 132493
line 132749 -_-_ decenter_begin 418
  from ref 132621 z 3012 to ref 129933
end
