format 222

classcanvas 128013 class_ref 135181 // CollectionArchive
  classdiagramsettings member_max_width 0 end
  xyz 36.3 143.3 2000
end
classcanvas 128269 class_ref 135437 // Logging
  classdiagramsettings member_max_width 0 end
  xyz 366.2 44.6 2000
end
classcanvas 128397 class_ref 135565 // FilesystemLayout
  classdiagramsettings member_max_width 0 end
  xyz 186.3 141.7 2000
end
classcanvas 129037 class_ref 135949 // ConfigParser
  classdiagramsettings member_max_width 0 end
  xyz 81.1 346.6 2000
end
classcanvas 129165 class_ref 136077 // OverlayTemplate
  classdiagramsettings member_max_width 0 end
  xyz 613.4 167.5 2000
end
classcanvas 129293 class_ref 136205 // OverlayCollection
  classdiagramsettings member_max_width 0 end
  xyz 613.4 53.3 2000
end
classcanvas 130189 class_ref 136333 // LogEntry
  classdiagramsettings member_max_width 0 end
  xyz 364.5 141.7 2000
end
classcanvas 130317 class_ref 135693 // ParserError
  classdiagramsettings member_max_width 0 end
  xyz 306.2 239.1 2000
end
classcanvas 130445 class_ref 135821 // ParserWarning
  classdiagramsettings member_max_width 0 end
  xyz 396.2 239.1 2000
end
classcanvas 131469 class_ref 142861 // ResourceManager
  classdiagramsettings member_max_width 0 end
  xyz 102.7 51.7 2000
end
classcanvas 131597 class_ref 142989 // Translation
  classdiagramsettings member_max_width 0 end
  xyz 213 346.8 2000
end
relationcanvas 130061 relation_ref 128525 // <aggregation>
  from ref 129293 z 2001 to ref 129165
  no_role_a no_role_b
  multiplicity_a_pos 638 149 3000 multiplicity_b_pos 652 95 3000
end
relationcanvas 130573 relation_ref 128653 // <generalisation>
  from ref 130317 z 2001 to ref 130189
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131213 relation_ref 129293 // <aggregation>
  decenter_end 476
  from ref 128269 z 2001 to ref 130189
  no_role_a no_role_b
  multiplicity_a_pos 382 123 3000 multiplicity_b_pos 382 86 3000
end
relationcanvas 131341 relation_ref 128781 // <generalisation>
  from ref 130445 z 2001 to ref 130189
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
